# Your Project Name here : docker run container as this name
PROJECT_NAME=mywordpress

# Your repository Name here
REPOSITORY="git@github.com:yuking11/docker-wpwp.git"

# mysql env
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wp_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
TZ=Asia/Tokyo

# WordPress
THEME_NAME=my_theme
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_

# phpmyadmin env
PMA_ARBITRARY=1
PMA_HOST=db:3306
PMA_USER=wordpress
PMA_PASSWORD=wordpress
